HADOOP_HOME=/opt/hadoop
HADOOP_PREFIX=/opt/hadoop
HIVE_HOME=/opt/hive
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HIVE_CONF_DIR=/opt/hive/conf
HIVE_AUX_JARS_PATH=/opt/hive/lib
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-arm64/

CORE_CONF_fs_defaultFS=hdfs://hdfs-namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*